## TOKEN DETAILS
NEXT_PUBLIC_TOKEN_NAME = GYMKTUM AI
NEXT_PUBLIC_TOKEN_SYMBOL = GTUM
NEXT_PUBLIC_TOKEN_DECIMAL = 18
NEXT_PUBLIC_TOKEN_SUPPLY = 10000000000
NEXT_PUBLIC_PER_TOKEN_USD_PRICE = 0.01
NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE = 0.05


## LOGO
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/YOUR_IPFS_HASH

## WEBSITE  DOMAIN URL
NEXT_PUBLIC_NEXT_DOMAIN_URL = 

## NETWORK
NEXT_PUBLIC_NETWORK = Polygon

## NATIVE CURRENCY
NEXT_PUBLIC_CURRENCY = POL
NEXT_PUBLIC_BLOCKCHAIN = Polygon
NEXT_PUBLIC_CHAIN_ID = 137
NEXT_PUBLIC_RPC_URL = your_rpc_url


## ADDRESS
NEXT_PUBLIC_TOKEN_ICO_ADDRESS = 
NEXT_PUBLIC_OWNER_ADDRESS = 
NEXT_PUBLIC_TBC_ADDRESS = 



## WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = project_id


## BLOCK EXPLORER
NEXT_PUBLIC_EXPLORER = https://polygonscan.com/
NEXT_PUBLIC_EXPLORER_ADDRESS_URL = https://polygonscan.com/address/
NEXT_PUBLIC_EXPLORER_TOKEN_URL = https://polygonscan.com/token/
NEXT_PUBLIC_EXPLORER_TX = https://polygonscan.com/tx/


## FORMSPREE
NEXT_PUBLIC_FORMSPREE_API_KEY = api_key



