## TOKEN DETAILS
NEXT_PUBLIC_TOKEN_NAME = LINKTUM 
NEXT_PUBLIC_TOKEN_SYMBOL = LTUM
NEXT_PUBLIC_TOKEN_DECIMAL = 18
NEXT_PUBLIC_TOKEN_SUPPLY = 10000000000
NEXT_PUBLIC_PER_TOKEN_USD_PRICE = 0.01
NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE = 0.05


## LOGO
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/bafkreiacwy7e5mp73fuchuqdrwbytd4q7ihdhmwfuszaeoqhjflxhymsxu

## WEBSITE  DOMAIN URL
NEXT_PUBLIC_NEXT_DOMAIN_URL = 

## NETWORK
NEXT_PUBLIC_NETWORK = Holesky

## NATIVE CURRENCY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_BLOCKCHAIN = Holesky
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_RPC_URL = your_rpc_url


## ADDRESS
NEXT_PUBLIC_TOKEN_ICO_ADDRESS = 0x93d9BF69cDA8CC9789836f83b826f114FA14966B
NEXT_PUBLIC_OWNER_ADDRESS = 0x27325575F8c886e87CAfA96328f9Ad23683bB906
NEXT_PUBLIC_LINKTUM_ADDRESS = 0x9dbB4EF999501d7d25437A7b0804052549FE6E87



## WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = f103052e7a8a9a83e69e96381ee2880e


## BLOCK EXPLORER
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/
NEXT_PUBLIC_EXPLORER_ADDRESS_URL = https://holesky.etherscan.io/address/
NEXT_PUBLIC_EXPLORER_TOKEN_URL = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER_TX = https://holesky.etherscan.io/tx/


## FORMSPREE
NEXT_PUBLIC_FORMSPREE_API_KEY = xldwzeqo



